d:assets:0:application/unknown
d:xml:0:application/unknown
t:xml/stars.xml:629:application/xml
t:xml/langs.xml:1947:application/xml
d:xml/levels:0:application/unknown
t:xml/levels/10.xml:1024:application/xml
t:xml/levels/8.xml:803:application/xml
t:xml/levels/5.xml:670:application/xml
t:xml/levels/2.xml:561:application/xml
t:xml/levels/3.xml:631:application/xml
t:xml/levels/12.xml:1029:application/xml
t:xml/levels/6.xml:721:application/xml
t:xml/levels/11.xml:1029:application/xml
t:xml/levels/7.xml:945:application/xml
t:xml/levels/13.xml:1029:application/xml
t:xml/levels/1.xml:452:application/xml
t:xml/levels/4.xml:670:application/xml
t:xml/levels/9.xml:893:application/xml
d:images:0:application/unknown
i:images/sky.jpg:155968:image/jpeg
d:images/game:0:application/unknown
t:images/game/images.pack:571:application/unknown
i:images/game/images.png:8603:image/png
d:images/stars:0:application/unknown
i:images/stars/f#5.png:20534:application/unknown
i:images/stars/f5.png:20583:image/png
i:images/stars/f#6.png:20171:application/unknown
i:images/stars/b5.png:20521:image/png
i:images/stars/a6.png:20185:image/png
i:images/stars/a#6.png:20184:application/unknown
i:images/stars/g#6.png:20183:application/unknown
i:images/stars/d#6.png:20185:application/unknown
i:images/stars/g5.png:22284:image/png
i:images/stars/g#5.png:22281:application/unknown
i:images/stars/f6.png:20186:image/png
i:images/stars/e5.png:20528:image/png
i:images/stars/a#5.png:22266:application/unknown
i:images/stars/d#5.png:22275:application/unknown
i:images/stars/c#5.png:22291:application/unknown
i:images/stars/d5.png:22277:image/png
i:images/stars/b6.png:20182:image/png
i:images/stars/c#6.png:20187:application/unknown
i:images/stars/d6.png:20185:image/png
i:images/stars/c5.png:22291:image/png
i:images/stars/a5.png:22276:image/png
i:images/stars/g6.png:20184:image/png
i:images/stars/e6.png:20183:image/png
i:images/stars/c6.png:20189:image/png
i:woman-running.jpg:144722:image/jpeg
i:mario-jump-game.jpg:12045:image/jpeg
d:sounds:0:application/unknown
a:sounds/wrong.mp3:30223:application/unknown
b:sounds/.directory:72:application/unknown
a:sounds/win.mp3:160978:application/unknown
d:sounds/bells:0:application/unknown
a:sounds/bells/c5.mp3:28551:application/unknown
a:sounds/bells/f5.mp3:30223:application/unknown
a:sounds/bells/c#6.mp3:62823:application/unknown
a:sounds/bells/d#6.mp3:62823:application/unknown
a:sounds/bells/g#6.mp3:62823:application/unknown
a:sounds/bells/c#5.mp3:28969:application/unknown
a:sounds/bells/g6.mp3:62823:application/unknown
a:sounds/bells/f6.mp3:62823:application/unknown
a:sounds/bells/f#6.mp3:62823:application/unknown
a:sounds/bells/e6.mp3:62823:application/unknown
a:sounds/bells/c6.mp3:62823:application/unknown
a:sounds/bells/a6.mp3:62823:application/unknown
a:sounds/bells/g5.mp3:29805:application/unknown
a:sounds/bells/f#5.mp3:29387:application/unknown
a:sounds/bells/d6.mp3:62823:application/unknown
a:sounds/bells/g#5.mp3:28551:application/unknown
a:sounds/bells/b6.mp3:62823:application/unknown
a:sounds/bells/a5.mp3:28551:application/unknown
a:sounds/bells/e5.mp3:29805:application/unknown
a:sounds/bells/d5.mp3:28551:application/unknown
a:sounds/bells/b5.mp3:28551:application/unknown
a:sounds/bells/d#5.mp3:29387:application/unknown
a:sounds/bells/a#5.mp3:28551:application/unknown
a:sounds/bells/a#6.mp3:62823:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:fonts:0:application/unknown
b:fonts/russoone.ttf:30912:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
