# TheGameApk

./: README.txt  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/sounds/: .directory
android/src/com/werd/thegame/: AndroidLauncher.java
core/src/: TheGame.gwt.xml
core/src/com/werd/thegame/: TheGame.java
core/src/com/werd/thegame/managers/: LevelScreen.java  MainMenuScreen.java  PlayScreen.java  SettingsScreen.java
core/src/com/werd/thegame/objects/: BackgroundActor.java  GamePreferences.java  Level.java  Note.java  PlayStage.java  Star.java  XMLparse.java
gradle/wrapper/: gradle-wrapper.properties
html/: MyWebApp.launch  build.gradle
html/src/com/werd/thegame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/werd/thegame/client/: HtmlLauncher.java
html/war/assets/: assets.txt
ios/: build.gradle  robovm.properties
ios/src/com/werd/thegame/: IOSLauncher.java
