## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 01 11:32:04 IDT 2017
systemProp.http.proxyPort=911
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1600m
systemProp.https.proxyHost=proxy-chain.intel.com
org.gradle.configureondemand=true
systemProp.http.nonProxyHosts=ubit-artifactory-il.intel.com,intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,134.134.0.0/16
systemProp.http.proxyHost=proxy-chain.intel.com
systemProp.https.proxyPort=912
systemProp.https.nonProxyHosts=ubit-artifactory-il.intel.com,intel.com,.intel.com,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,134.134.0.0/16
